.work-list {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: -30px;
    margin-bottom: -30px;
    
}

.work-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: ((100%-2 * 30) / 2);
    margin-right: 30px;
    margin-bottom: 30px;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.work-item img {
  margin: 0;
  max-width: 100%;
}
.card {
  border: 1px solid #eeeeee;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top: transparent;
  padding: 20px 24px;
  flex-grow: 1;
  max-width: 352px;
}

.card--long {
  padding-bottom: 50px;
}

.work-list-title {
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  @media screen and (min-width: 768px) {
    width: 306px;
  }
  @media screen and (min-width: 1200px) {
    width: 322px;
  }
}

.work-list-text {
  font-size: 16px;
  line-height: 1.87;
}

.work-description {
  position: absolute;
  top: 0;
  width: 100%;
  height: 294px;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(calc(100% + 110px));
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .work-item:hover & {
    transform: translateY(0);
  }
}

.work-overlay {
  position: relative;
  overflow: hidden;
}
